Universe        = vanilla
GetEnv          = True
Notification    = Error
Notify_user     = nialewis@umich.edu

Requirements    = CPU_Speed >= 1
Rank            = CPU_Speed
Priority        = 1

#These are the arguments to be passed to the csh script
NumShuffles     = 250
Arguments       = $(Process) $(NumShuffles)

#Tell condor what script to run, and where to put the output files 
codeDir         = /direct/phenix+u/workarea/nialewis/Run15ppPhotons/Asymmetry/macros/bunchShuffling
Executable      = $(codeDir)/bunchShuffling.csh
Output          = $(codeDir)/logFiles/out_$(Process).log
Error           = $(codeDir)/logFiles/err_$(Process).log
Log             = /tmp/nialewis/bunchShuffle_$(Process).log


Queue  40