Universe        = vanilla
GetEnv          = True
Notification    = Error
Notify_user     = dillfitz@umich.edu

Requirements    = CPU_Speed >= 1
Rank            = CPU_Speed
Priority        = 1

#These are the arguments to be passed to the csh script
NumShuffles     = 100
Particle        = \"eta\"
ParticleLogs    = eta
CollisionSystem = \"pAl\"
CollisionSystemLogs = pAl
Arguments       = $(Process) $(NumShuffles) $(Particle) $(CollisionSystem)

#Tell condor what script to run, and where to put the output files 
codeDir         = /phenix/spin/phnxsp01/dillfitz/pA_pi0_eta/TSSA_Ana/Asymmetry_Ana/Asymmetry/macros/bunchShuffling
Executable      = $(codeDir)/bunchShuffling.csh
Output          = $(codeDir)/logFiles/out_$(ParticleLogs)_$(CollisionSystemLogs)_$(Process).log
Error           = $(codeDir)/logFiles/err_$(ParticleLogs)_$(CollisionSystemLogs)_$(Process).log
Log             = $(codeDir)/logFiles/bunchShuffle_$(ParticleLogs)_$(CollisionSystemLogs)_$(Process).log


Queue  100
